body {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	max-width: 1080px;
	margin: 5% auto 0 auto;
	overflow: scroll;
	font-family: Arial, sans-serif;
}

form {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	width: 75%;
	margin-top: 2.5rem;
	border-radius: 6px;
	box-shadow: 0 1px 2px rgb(128, 128, 128);
}

h1,
p {
	width: 90%;
	align-self: center;
}

h1 {
	margin: 2rem 0 0 0;
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 3rem;
}

@media only screen and (min-width: 500px) {
	h1 {
		font-size: 2rem;
	}
}

p {
	margin: 0 0 4rem 0;
}

.form {
	flex: 0 0 auto;
	width: 90%;
	align-self: center;
}

.names {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	margin-bottom: 2rem;
}

.names > #firstName,
.names > #firstName + label {
	grid-column: 1/5;
}

.names > #lastName,
.names > #lastName + label {
	grid-column: 1/5;
}

.info {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
}

.info > #password,
.info > #password + label {
	grid-column: 1/5;
}

.info > #confPwd,
.info > #confPwd + label {
	grid-column: 1/5;
}

@media screen and (min-width: 500px) {
	.names {
		display: inline-grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 1.5rem;
		margin-bottom: 2rem;
	}
	.names > #firstName,
	.names > #firstName + label {
		grid-column: 1/3;
	}
	.names > #lastName + label {
		grid-column: 3/5;
	}

	.names > #lastName {
		grid-column: 3/5;
		grid-row: 1;
	}

	.info {
		display: inline-grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 1.5rem;
	}

	.info > #password,
	.info > #password + label {
		grid-column: 1/3;
	}

	.info > #confPwd + label {
		grid-column: 3/5;
	}

	.info > #confPwd {
		grid-column: 3/5;
		grid-row: 1;
	}
}

.email {
	display: inline-grid;
	grid-template-columns: 1fr;
	margin-bottom: 2rem;
}

.email > #email,
.email > #email + label {
	grid-column: 1/5;
}

.links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	padding: 3rem 0;
}

.links > a {
	grid-column: 1/3;
	width: 7rem;
	color: rgb(72, 133, 237);
	cursor: pointer;
}

.links > button {
	grid-column: 3/5;
	justify-self: end;
	width: 6rem;
	padding: 0.625rem 0;
	border: none;
	border-radius: 4px;
	font-size: 1rem;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	background-color: rgb(72, 133, 237);
	cursor: pointer;
}

input {
	flex: 0 0 auto;
	margin-botom: 1rem;
}

input,
label,
span {
	display: block;
	margin: 10px;
	padding: 5px;
	border: none;
	font-size: 1rem;
}

input:focus {
	outline: 0;
}

/* Question */

input.question {
	font-size: 1rem;
	margin: 0;
	background: rgb(0, 0, 0, 0);
	transition: padding-top 0.2s ease, margin-top 0.2s ease;
	overflow-x: hidden; /* hack to make "rows" attribute apply in Firefrox */
}

/* Underline and Placeholder */
input.question + label {
	display: block;
	position: relative;
	white-space: nowrap;
	padding: 0;
	margin: 0;
	border-top: 1px solid rgb(0, 0, 0);
	-webkit-transition: width 0.4s ease;
	transition: width 0.4s ease;
	height: 0px;
}

input.question:focus + label {
	border-top: 2px solid rgb(72, 133, 237);
}

input.question:focus + label > span,
input.question:valid + label > span {
	top: -50px;
	font-size: 14px;
	color: rgb(72, 133, 237);
}

input.question:invalid {
	box-shadow: none;
}

input.question + label > span {
	position: absolute;
	top: -30px;
	left: 0px;
	z-index: -1;
	margin: 0;
	color: #8f8f8f;
	font-size: 1rem;
	-webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
	transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}